APP_NAME=Oyuneks
APP_ENV=local
APP_KEY=base64:asyAAMKVoLJbGdVTafPa2qivWA9mBcVLBNibYvYh8ho=
APP_DEBUG=true
APP_URL=http://localhost/oyuneks/

ROOT=public/
BRAND=brand/
BACK=back/
FRONT=front/
ASSETS=assets/
AVATARS=avatars/
SLIDER=slider/
NEWS=news/
CATEGORIES=categories/
GAMES=games/
GAMES_TITLES=games_titles/
GAMES_PACKAGES=games_packages/
CSS=css/
JS=js/
VENDORS=vendors/


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oyuneks
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ifeelcode.universitev@gmail.com
MAIL_PASSWORD=lwqsdvrlxlwvkbsa
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@oyuneks.com
MAIL_FROM_NAME="${APP_NAME}"
CONTATC_MAIL=info@oyuneks.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
